<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        body{
            background-color: #181716 ;
        }
        header{
            text-align: center;
        }
        h1{
            color: white;
            font-size: 50px;
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav a{
            color: yellow;
            font-size: 20px;
            margin: 20px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav a:hover{color: aliceblue;}
        main{
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px yellow;  
            margin-top: 20px;          
        }
        img{
            width: 100%;
            box-shadow: 0 0 20px gray;
        }
        p{
            font-size: 21px;
            text-align: justify;
            padding: 15px;
            margin-top: 10px;
        }
        #subir{
            width: 25px;
            float: right;
        }
        ul li{
            font-size: 21px;
        }
        footer{
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color:black;
            border-radius: 10px;
            box-shadow: 0 0 15px yellow;  
            margin-top: 20px; 
            text-align: center;
            color: yellow;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="arriba">
        <h1>Curriculum Vitae</h1>
        <nav>
            <a href="#perfil">Perfil Profesional</a>
            <a href="#datos">Datos Personales</a>
            <a href="#estudios">Estudios Realizados</a>
            <a href="#experiencia">Experiencia Laboral</a>
            <a href="#referencias">Referencias Personales</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="Imegenes/diseño web.gif" alt="banner">

        </section>
        <section id="perfil">
            <img src="Imegenes/PERFIL PROFESIONAL.png" alt="perfil">
            <p>Cuento con las capacidades para desarrollar aplicativos tipo web y para dispositivos, utilizando herramientas, metodologías y lenguajes de programación requeridos por el entorno productivo, demostrando respeto, orden y creatividad en su desempeño.</p>
            <a href="#arriba"><img src="Imegenes/icono subir.jpg" alt="icono" id="subir"></a>
        </section>
        <section id="datos">
            <img src="Imegenes/DATOS PER.png" alt="datos">
            <ul>
                <li>Nombre:</li>
                <li>Direcion:</li>
                <li>Telefono:</li>
                <li>E-mail:</li>
            </ul>
            <a href="#arriba"><img src="Imegenes/icono subir.jpg" alt="icono" id="subir"></a>

        </section>
        <section id="estudios">
            <img src="Imegenes/ESTUDIOS REALIZADOS.png" alt="">
            <ul>
                <li>Institucion:</li>
                <li>Titulo:</li>
                <li>Año:</li>
            </ul>
            <ul>
                <li>Institucion:</li>
                <li>Titulo:</li>
                <li>Año:</li>
            </ul>
            <a href="#arriba"><img src="Imegenes/icono subir.jpg" alt="icono" id="subir"></a>

        </section>
        <section id="experiencia">
            <img src="Imegenes/EXPERIENCIA.png" alt="experiencia">
            <ul>
                <li>Empresa:</li>
                <li>Cargo:</li>
                <li>Año:</li>
            </ul>
            <ul>
                <li>Empresa:</li>
                <li>Cargo:</li>
                <li>Año:</li>
            </ul>
            <a href="#arriba"><img src="Imegenes/icono subir.jpg" alt="icono" id="subir"></a>

        </section>
        <section id="referencias">
            <img src="Imegenes/REFERENCIAS.png" alt="referencias">
            <ul>
                <li>Nombre:</li>
                <li>Cargo:</li>
                <li>Telefono:</li>
            </ul>
            <ul>
                <li>Nombre:</li>
                <li>Cargo:</li>
                <li>Telefono:</li>
            </ul>
            <a href="#arriba"><img src="Imegenes/icono subir.jpg" alt="icono" id="subir"></a>

        </section>
    </main>
    <footer>
        <p>© Copyright Alejo. Todos los derechos reservados</p>
    </footer>
    
</body>
</html>